<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_orders_in_suspense"
        android:icon="@drawable/ic_whatshot_black_24dp"
        android:title="@string/title_orders_in_suspense" />

    <item
        android:id="@+id/navigation_my_orders"
        android:icon="@drawable/ic_star_half_black_24dp"
        android:title="@string/title_orders_processing" />

    <item
        android:id="@+id/navigation_orders_complete"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_orders_complete" />

    <item
        android:id="@+id/navigation_sittings"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/settings" />

</menu>
