<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_orders_in_suspense"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="@string/title_orders_in_suspense" />

    <item
        android:id="@+id/navigation_my_orders"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_my_orders" />

    <item
        android:id="@+id/navigation_orders_complete"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_orders_complete" />

    <item
        android:id="@+id/navigation_sittings"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/sittings" />

</menu>
